@import '@/assets/sass/_main'


.container-login 
    width: 100%
    height: 100vh
    background-color: $cornflowerblue
    display: flex
    flex-direction: column
    justify-content: center


.form-login 
    width: 600px
    height: 400px
    margin-left: auto
    margin-right: auto
    background-color: #4169E1
    border: 2px solid black
    border-radius: 25px


.form 
    width: 94.5%
    height: 100%
    padding: 16px
    display: flex
    flex-direction: column
    justify-items: center
    justify-content: space-evenly


.inputCustom 
   font-size: 18px
   padding: 12px
   text-align: start


.inputButton 
   font-size: 18px
   padding: 12px
   text-align: center
   border-radius: 25px
   background-color: $royal
   color: white
   border: 2px solid green
   transition: 0.3s


.inputButton:hover
   opacity: 0.7
